object frmMain: TfrmMain
  Left = 350
  Height = 624
  Top = 150
  Width = 923
  Caption = 'NEURO-TRACE 2088 - HOLOGRAPHIC DIAGNOSTIC'
  ClientHeight = 624
  ClientWidth = 923
  Color = clBlack
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlControlBoardHost: TPanel
    Left = 6
    Height = 612
    Top = 6
    Width = 623
    Align = alClient
    Anchors = []
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Color = 2236962
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object pnTerminal: TPanel
    Left = 635
    Height = 612
    Top = 6
    Width = 282
    Align = alRight
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Enabled = False
    ParentBackground = False
    TabOrder = 1
  end
  object GameTimer: TTimer
    Interval = 16
    OnTimer = GameTimerTimer
    Left = 48
    Top = 48
  end
  object MainMenu1: TMainMenu
    Left = 48
    Top = 96
    object MenuItem1: TMenuItem
      Caption = 'Application'
      object mnExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Help'
      object mnTutorial: TMenuItem
        Caption = 'Tutorial'
        OnClick = mnTutorialClick
      end
      object mnCodeInpas: TMenuItem
        Caption = 'MyGithub [ CodeInPas ]'
        OnClick = mnCodeInpasClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnAbout: TMenuItem
        Caption = 'About Me'
        OnClick = mnAboutClick
      end
    end
  end
end
